<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_border"
    android:orientation="vertical"
    android:padding="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">


        <ImageView
            android:id="@+id/ivProfileImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="0"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:paddingBottom="5dp"
            android:text="chirag"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <ImageView
            android:id="@+id/moreBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ufi_more" />
    </LinearLayout>
    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/likeBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivPostImage"
            app:srcCompat="@drawable/ufi_heart" />

        <ImageView
            android:id="@+id/commentBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toEndOf="@+id/likeBtn"
            app:layout_constraintTop_toBottomOf="@+id/ivPostImage"
            app:srcCompat="@drawable/ufi_comment" />

        <ImageView
            android:id="@+id/dmBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toEndOf="@+id/commentBtn"
            app:layout_constraintTop_toBottomOf="@+id/ivPostImage"
            app:srcCompat="@drawable/direct" />

        <ImageView
            android:id="@+id/saveBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="240dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivPostImage"
            app:srcCompat="@drawable/ufi_save" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="More Fonts..."
        android:lineSpacingExtra="8sp"
        android:padding="10dp"
        android:text="Hello World!"
        android:textColor="#0B0A0A"
        android:textSize="16sp"
        tools:layout_marginBottom="8dp" />


    <TextView
        android:id="@+id/tvTimetamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="56 minutes ago" />
</LinearLayout>